<style>#support{position:fixed;top:110px;right:0;width:200px; height:126px;}#supporting {background: url("http://bayanbox.ir/id/5496439216747475432?view") no-repeat scroll left center rgba(0, 0, 0, 0);float: right;height: 126px;width: 35px;transition-duration:1s;}#supp {float:right;margin-right:-165px; background:#eaeaea;border:1px solid #bfbfbf;border-left:none;width:165px; height:124px;}#supporting:hover #supp {display:block;margin-right:-166px;}#supporting:hover {padding-right:165px;transition-duration:1s;}#supp a{display:block; width:140px;direction:rtl;text-align:right;background:#e3e3e3;font:bold 11px tahoma;padding:4px 8px 8px 8px;text-shadow:1px 1px 0px rgba(256,256,256,0.3); margin:1px 5px 5px;color:#666;}#supp a:hover {background:#2ea1c0;text-shadow:1px 1px 0px rgba(0,0,0,0.2);color:#fff;}#supp a img {float:left;}</style>
<!-- Side Menu From aryan-pc.blog.ir -->
<div id="support">
 <div id="supporting">
  <div id="supp">
    <a href="(*home_adr*)" target="_blank">(*home_text*)</a>
   <a href="(*link_adr*)">(*link_text*)</a>
   <a href="(*prof_adr*)" target="_blank">(*prof_text*)</a>
   <a href="ymsgr:sendim?(*chat_id*)">(*chat_text*)</a>
  </div>
 </div>
</div>
<!-- end of Side Menu from aryan-pc.blog.ir -->
