<style>.ac-container {margin: 10px auto 30px;text-align: right;width: 270px;}input[type="checkbox"], input[type="radio"] {background: none repeat scroll 0 0 #fff;border: 1px solid #dcdcdc;border-radius: 1px;box-sizing: border-box;cursor: pointer;height: 15px;margin: 3px;padding: 2px;position: relative;vertical-align: middle;width: 15px;}.ac-container label {background: -moz-linear-gradient(center top , #ffffff 1%, #eaeaea 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);box-shadow: 0 0 0 1px rgba(155, 155, 155, 0.3), 1px 0 0 0 rgba(255, 255, 255, 0.9) inset, 0 2px 2px rgba(0, 0, 0, 0.1);color: #777;cursor: pointer;direction: rtl;display: block;font-family: b nazanin;font-size: 19px;height: 30px;line-height: 33px;padding: 5px 20px;position: relative;text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);z-index: 20;}.ac-container article {background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);height: 0;margin-top: -1px;overflow: hidden;position: relative;transition: height 0.3s ease-in-out 0s, box-shadow 0.6s linear 0s;z-index: 10;}input[type="checkbox"]:hover {border-color: #c6c6c6;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;}.ac-container label:hover:after, .ac-container input:checked + label:hover:after {background: url("http://jdesign.ir/admin-up/demo-free-cods/jD_accordion/images/arrow_down.png") no-repeat scroll center center transparent;content: "";height: 24px;left: 13px;position: absolute;top: 7px;width: 24px;}.ac-container input:checked + label:hover:after {background-image: url("http://jdesign.ir/admin-up/demo-free-cods/jD_accordion/images/arrow_up.png");}.ac-container input:checked ~ article.ac-small {height: 90px;}.ac-container input:checked ~ article {box-shadow: 0 0 0 1px rgba(155, 155, 155, 0.3);transition: height 0.5s ease-in-out 0s, box-shadow 0.1s linear 0s;}.ac-container input:checked ~ article.ac-medium {height: 180px;}.ac-container input:checked + label, .ac-container input:checked + label:hover {background: none repeat scroll 0 0 #c6e1ec;box-shadow: 0 0 0 1px rgba(155, 155, 155, 0.3), 0 2px 2px rgba(0, 0, 0, 0.1);color: #3d7489;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);}.ac-container {text-align: right;}.ac-container input {display: none;}.spacor {font-size: 12px;margin-left: 6px;margin-right: 6px;direction:rtl;}</style>
<section class="ac-container"><div><input type="checkbox" name="accordion-1" id="ac-1">
<label for="ac-1">(*title_1*)</label>
<article class="ac-small"><span face="tahoma" style="font-family: tahoma;">
<div class="spacor"><br>(*content_1*)</div></span></article></div>
<div><input type="checkbox" name="accordion-1" id="ac-2"> <label for="ac-2">(*title_2*)</label>
<article class="ac-medium"><br> <span style="font-family: tahoma;" face="tahoma"><div class="spacor">(*content_2*)</span></article></div>
<div><input type="checkbox" name="accordion-1" id="ac-3"> <label for="ac-3">(*title_3*)</label>
<article class="ac-small" style=""><br>
<span face="tahoma" style="font-family: tahoma;"><div class="spacor"><div class="spacor">(*content_3*)</div></div></span></article></div>
<div><input type="checkbox" name="accordion-1" id="ac-4"> <label for="ac-4">(*title_4*)</label>
<article class="ac-medium"><br> <span style="font-family: tahoma;" face="tahoma"><div class="spacor">(*content_4*)</span></div></article></div>
</section>